sudoStatus200/create-sync-pr/action.yml
name: "Create Sync PR"
author: Rahul Singh Mawari <rsmawari198@gmail.com>
description: "Github Action to create PR for syncing multiple branches"
branding:
  icon: git-pull-request
  color: green
inputs:
  GITHUB_TOKEN:
    description: "User token to be associated with this pull request."
    required: true
  SOURCE_BRANCH:
    description: "Branch from make pull-request from"
    required: true
  TARGET_BRANCH:
    description: "Branch to make the pull-request against"
    required: true
outputs:
  PULL_REQUEST_URL:
    description: "URL for either the generated pull request or the currently open one"
  PULL_REQUEST_NUMBER:
    description: "Pull request number from generated pull request or the currently open one"
runs:
  using: "node12"
  main: "dist/index.js"

kl5315/branch-sync/.github/workflows/create-sync-pr.yml
- name: Create Sync PR
  uses: sudoStatus200/create-sync-pr@0.3.1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: "master"
    TARGET_BRANCH: "develop"

testgithubexmapleszymon/testgithubexmapleszymon/.github/workflows/manual.yml
- name: Create Sync PR
  uses: sudoStatus200/create-sync-pr@0.3.1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    SOURCE_BRANCH: "main"
    TARGET_BRANCH: "dev01,test01,test02"